user = radmin	
password = radmin
virtualhost = /
host = 192.168.0.101
queue = worker
port = 5672


#Producer
ruta_archivos = E:\\USUARIOS\\UEES\\Sistemas Operativos\\I parcial\\Tarea\\deber01\\archivos_ejem\\archivos


#Consumer
frecuencia_persistencia = C:\\Users\\Steven\\Desktop\\frecuencias.txt
frecuencia_IDs = C:\\Users\\Steven\\Desktop\\IDs.txt

#Consumer1
frecuencia_persistencia_1 = C:\\Users\\Steven\\Desktop\\frecuencias_1.txt
frecuencia_IDs_1 = C:\\Users\\Steven\\Desktop\\IDs_1.txt
